# GithubUtility

./: .gitignore  Dockerfile  GithubUtility.sln  README-DEPLOYMENT.md  README.md  plan.md
.github/workflows/: deploy-azure.yml
db/migrations/: V1__init_postgres.sql  V1__init_sqlite.sql  V1__init_sqlserver.sql
docs/: agent-architecture.md  agent-framework-role.md  deployment-guide.md  deployment-summary.md  github-sso-integration.md  h bsqgithub-sso-integration.md  mcp-tool-integration.md  technical-design-spec.md
infrastructure/: main.bicep
scripts/: deploy-azure.ps1  deploy-azure.sh  setup-azure-ad.sh
src/GithubUtility.App/: GithubUtility.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GithubUtility.App/Agents/: ChatRequest.cs  ChatResponse.cs  IPrAuditChatAgent.cs  PrAuditChatAgent.cs
src/GithubUtility.App/Connectors/: IMcpToolClient.cs  McpHttpToolClient.cs
src/GithubUtility.App/Endpoints/: ChatEndpoints.cs  IngestionEndpoints.cs  ReportsEndpoints.cs
src/GithubUtility.App/Infrastructure/: JsonAuditRepository.cs  McpGitHubDataSource.cs  SampleGitHubDataSource.cs  SqlAuditRepository.cs
src/GithubUtility.App/Options/: AuditStoreOptions.cs  AzureAdOptions.cs  CopilotOptions.cs  GitHubConnectorOptions.cs  McpConnectorOptions.cs  SchedulerOptions.cs
src/GithubUtility.App/Properties/: launchSettings.json
src/GithubUtility.App/Services/: CachedPrAuditOrchestrator.cs
src/GithubUtility.App/Workers/: ScheduledIngestionWorker.cs
src/GithubUtility.Core/Abstractions/: IAuditRepository.cs  (+2 more)
tests/GithubUtility.App.Tests/: GithubUtility.App.Tests.csproj  UnitTest1.cs
tests/GithubUtility.Core.Tests/: GithubUtility.Core.Tests.csproj  UnitTest1.cs
(+17 files in other folders)
